spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mostrar SQLs nativas generadas por JPA en el terminal para hacer un debug de la creación de tablas y demás
logging.level.org.hibernate.SQL=debug